doctype html
html
  head
    title Ничего не найдено
    style type="text/css"
      | 
        .center {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 266px;
        }
        p {
          text-align: center;
          width: 100%;
        }
  body
    .center
      a href="/"
        img src="/muth.jpg" alt="Mu"
      p 404.