doctype html
html
  head
    script src="/js/bootstrap.min.js"
    script src="/js/jquery-1.8.3.min.js"
    link rel="stylesheet" href="/css/bootstrap.min.css"
    link rel="stylesheet" href="/css/my.css"
    - if locals[:page_title]
      title == page_title
      meta name="description" content="#{meta_description}"
      meta name="keywords" content="#{meta_keywords}"
  body         
    .container
      .row
        .offset2.span8
          .page-header
            h1 == title

      .row
        .span2
          ul.nav.nav-list.is-sidebar
            li.nav-header Категории
            - Category.all.each do |category|
              li
                a href="/#{category.slug}" == category.title

        .span8
          == yield  
