doctype html
html
  head
    script src="/js/bootstrap.min.js"
    script src="/js/jquery-1.8.3.min.js"
    link rel="stylesheet" href="/css/bootstrap.min.css"
    link rel="stylesheet" href="/css/my.css"
    - if locals[:page_title]
      title == page_title
      meta name="description" content="#{meta_description}"
      meta name="keywords" content="#{meta_keywords}"
    <!-- Yandex.Metrika counter --><script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter19235554 = new Ya.Metrika({id:19235554, webvisor:true, clickmap:true, trackLinks:true, accurateTrackBounce:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/19235554" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->
    <script type="text/javascript"> var _gaq = _gaq || []; _gaq.push(['_setAccount', 'UA-37498230-1']); _gaq.push(['_trackPageview']); (function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>

  body         
    .container
      .row
        .offset2.span8
          .page-header
            h1 == title

      .row
        .span2
          ul.nav.nav-list.is-sidebar
            li.nav-header Категории
            - Category.all.each do |category|
              li
                a href="/#{category.slug}" == category.title

        .span8
          == yield  
